<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Suka Dessert</title>
  <link rel="shortcut Icon" type="image/png"
    href="images/logo.png">

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!--slick slider stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- slick slider -->

  <link rel="stylesheet" href="css/slick-theme.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="main_body_content">

    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              Suka Dessert
            </a>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <div class="quote_btn-container">
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
                <a href="https://www.instagram.com/ct_hajarsd?igsh=NTk4Z2ZrM293MzBy">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
    </div>

    <!-- about section -->

    <section class="about_section layout_padding ">
      <div class="container  ">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  About Suka Dessert
                </h2>
              </div>
              <p>
                Cafe Suka Dessert has now made the dream come true for all sweets lovers. When the craving for something sweet comes, Suka Dessert Café is the answer! This café has become a popular destination for customers because the desserts served are so delicious that they have stolen the hearts of many customers to taste them! The proof is that when they hold an event outside their store, many people from all over the world come to visit! This is because there are reviews of these desserts on social media by the founder himself and influencers that make many people drool and want to taste them for themselves!</p>
              <a href="http://malrep.uum.edu.my/rep/Record/my.uitm.ir.61030/Description">
                <span>
                  Read More
                </span>
                <img src="images/color-arrow.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/Suka Dessert Cafe.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="client_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <div class="img-box sub_img-box">
              <img src="images/Business Hours.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 px-0">
            <div class="client_container">
              <div class="heading_container">
                <h2>
                  Founder of Suka Dessert
                </h2>
              </div>
              <div id="customCarousel2" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="box">
                      <div class="img-box">
                        <img src="images/aunt ja 1.jpg" alt="">
                      </div>
                      <div class="detail-box">
                        <h4>
                          Siti Hajar Mohd Razali 
                        </h4>
                        <p>
                          A sweets lover known as Siti Hajar Mohd Razali who is 37 years old and is also affectionately called "Auntie Ja" by netizens has opened her own dessert café, Suka Dessert located in Selayang. Due to her overly deep interest in this chocolate-based dessert, it prompted her to create her own confectionery recipe. "We don't imitate or make the same one, but we give it a twist and rework the recipe," said Auntie Ja when interviewed by Berita Harian recently.
                        </p>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="box">
                      <div class="img-box">
                        <img src="images/aunt ja 1.jpg" alt="">
                      </div>
                      <div class="detail-box">
                        <h4>
                          Siti Hajar Mohd Razali 
                        </h4>
                        <p>In realizing her dream, she gained a lot of knowledge by watching dessert-making tutorial videos on YouTube until she came up with a new idea to create her own sweet recipe. In addition, she also decided to quit her job to pursue her goal of owning a profitable confectionery business. This is because the business owned by her has earned more than RM1.1 million in sales in January 2023. This means that the dessert produced by Auntie Ja has gone viral among customers out there. Furthermore, armed with a workforce and equipment to make basic desserts at Auntie Ja's house, she has successfully launched her first product, a melted chocolate brownie called "Double Trouble Chocolate Brownie."
                        </p>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="box">
                      <div class="img-box">
                        <img src="images/aunt ja 1.jpg" alt="">
                      </div>
                      <div class="detail-box">
                        <h4>
                          Siti Hajar Mohd Razali 
                        </h4>
                        <p>
                          In addition, she uses the services of social media influencer reviews to increase sales and promote her products. As a result, many social media users ask some questions about its products such as the price of the product, the location of the product, and other products sold by it. Day after day, Auntie Ja noticed that her sweet sales suddenly increased when the marketing tactics used by her paid off handsomely. With that in mind, she decided to use social media influencers as her main marketing tactic by promoting his products every 2 months.
                        </p>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="box">
                      <div class="img-box">
                        <img src="images/aunt ja 1.jpg" alt="">
                      </div>
                      <div class="detail-box">
                        <h4>
                          Siti Hajar Mohd Razali 
                        </h4>
                        <p>
                          Apart from selling various sweets at Suka Dessert Selayang, Auntie Ja also did not miss the opportunity to advertise this delicious dessert product to customers at food festivals throughout Malaysia. However, she also has several agents in Peninsular Malaysia. Auntie Ja also admitted that her company is constantly reviewing new products to meet customers' tastes every year. In addition, she also conducts Research and Development (R&D) and holds meetings with directors of each division to divide tasks to employees on material stock.
                        </p>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="box">
                      <div class="img-box">
                        <img src="images/aunt ja 1.jpg" alt="">
                      </div>
                      <div class="detail-box">
                        <h4>
                          Siti Hajar Mohd Razali 
                        </h4>
                        <p>
                          In addition, she and her R&D team will then purchase machines, equipment, and packaging to customize each new dessert menu. In the meantime, they also held job training sessions for product marketing and made video shoots to be uploaded on social media.
                        </p>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel_btn-box">

<a class="carousel-control-prev" href="#customCarousel2" role="button" data-slide="prev">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#customCarousel2" role="button" data-slide="next">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 

    <!-- end about section -->
     <br>
     <br>

    <!-- info section -->
    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row info_form_social_row">
          <div class="col-md-8 col-lg-9">
            <div class="info_form">
              <form action="">
                <input type="email" placeholder="Enter your email">
                <button>
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-4 col-lg-3">
            
            <div class="social_box">
              <a href="https://www.instagram.com/sukadessert?igsh=NW81N2pqZ3lxbzB2">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="https://www.facebook.com/p/Suka-Dessert-100066743062201/">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://www.tiktok.com/@sukadessert.hq">
                <i class="fa fa-tiktok" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h4>
                Menu
              </h4>
              <div class="info_links_menu">
                <a href="index.html">
                  Home
                </a>
                <a href="about.html">
                  About
                </a>
                <a href="product.html">
                  Product
                </a>
                <a href="testimonial.html">
                  Testimonial
                </a>
                <a href="contact.html">
                  Contact 
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_insta">
              <h4>
                Info
              </h4>
              <div class="insta_box">
                <div class="img-box">
                  <img src="images/insta-img.jpeg" alt="">
                </div>
                <p>
                  Come to visit their instagram for more info!
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_detail">
              <h4>
                Message
              </h4>
              <p class="mb-0">
                You're a sweet lover? Come to visit Suka Dessert now!
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h4>
              Contact 
            </h4>
            <div class="info_contact">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Selayang, Selangor
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +01 87888481
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope"></i>
                <span>
                  sukadessert@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

  </div>

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="col-md-11 col-lg-8 mx-auto">
        <center>
          <p>
            &copy; <span id="displayYear"></span> To fulfil the requirements for IMD318 developed by CDIM1105B Student ♡
          </p>
          </center>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- slick slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>